# rtc-quickdemo-android

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
callapp/: README.md  build.gradle
callkit/: build.gradle  proguard-rules.pro
callkit/src/main/: AndroidManifest.xml
callkit/src/main/java/cn/rongcloud/callkit/activity/: CallKitActivity.java
callkit/src/main/res/layout/: activity_call_kit.xml
callkit/src/main/res/values/: strings.xml  themes.xml
callplus/: build.gradle
callplus/src/androidTest/java/cn/rongcloud/demo/callplus/: ExampleInstrumentedTest.java
callplus/src/main/: AndroidManifest.xml
callplus/src/main/java/cn/rongcloud/demo/callplus/: CallPlusActivity.java  CallPlusEventListenerImpl.java  CallPlusHelper.java  CallPlusResultListenerImpl.java
callplus/src/main/res/drawable/: shape_call_plus_accept.xml  shape_call_plus_hangup.xml  shape_call_plus_invite.xml  shape_device_btn.xml
callplus/src/main/res/layout/: activity_call_plus.xml
callplus/src/main/res/values/: colors.xml  strings.xml
callplus/src/res/drawable/: shape_corner_btn_accept.xml  shape_corner_btn_hangup.xml  shape_corner_btn_scence.xml
callplus/src/res/values/: colors.xml
callplus/src/test/java/cn/rongcloud/demo/callplus/: ExampleUnitTest.java
cdnlivestream/: build.gradle
cdnlivestream/src/main/: AndroidManifest.xml
cdnlivestream/src/main/java/cn/rongcloud/demo/cdn/: AnchorActivity.java  AudienceActivity.java  Base.java  CDNMainActivity.java  IVideoConfigListener.java  VideoResolutionFragment.java
cdnlivestream/src/main/res/layout/: activity_anchor.xml  activity_audience.xml  activity_cdnmain.xml  layout_video_resolution.xml
cdnlivestream/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
cdnlivestream/src/main/res/values-night/: themes.xml
common/: build.gradle
common/src/androidTest/java/cn/rongcloud/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/cn/rongcloud/common/: MyApplication.java
common/src/main/java/cn/rongcloud/common/tools/: ChatRoomKit.java  DialogUtils.java  LoadDialog.java  ProgressWheel.java  Utils.java
common/src/main/res/drawable/: btn_style.xml  shape_corner_button_blue.xml  shape_corner_button_blue_invalid.xml
common/src/main/res/layout/: layout_dialog_loading.xml  layout_loading.xml
common/src/main/res/values/: colors.xml  themes.xml
common/src/test/java/cn/rongcloud/common/: ExampleUnitTest.java
meeting1v1/: build.gradle
meeting1v1/src/main/: AndroidManifest.xml
meeting1v1/src/main/cpp/: CMakeLists.txt  custom_audio_frame_decryptor.cpp  custom_audio_frame_encryptor.cpp  custom_video_frame_decryptor.cpp  custom_video_frame_encryptor.cpp  frame_crypto_jni.cpp
meeting1v1/src/main/cpp/include/: custom_audio_frame_decryptor.h  custom_audio_frame_encryptor.h  custom_frame_decryptor_interface.h  custom_frame_encryptor_interface.h  custom_video_frame_decryptor.h  custom_video_frame_encryptor.h  frame_crypto_jni.h
meeting1v1/src/main/res/layout/: activity_create_room.xml  activity_meeting1_v1_main.xml
meeting1v1/src/main/res/values/: strings.xml
quickdemo-calllib/: build.gradle
quickdemo-calllib/src/main/: AndroidManifest.xml
quickdemo-calllib/src/main/java/cn/rongcloud/quickdemo_calllib/: MainActivity.java
quickdemo-calllib/src/main/res/layout/: activity_main.xml
quickdemo-live/: build.gradle
quickdemo-live/src/main/: AndroidManifest.xml
quickdemo-live/src/main/java/cn/rongcloud/quickdemo_live/: MainActivity.java  RTCMixLayout.java
quickdemo-live/src/main/res/layout/: activity_login.xml  activity_main.xml  layout_host.xml
quickdemo-live/src/main/res/values/: strings.xml
quickdemo-meeting-1v1/: build.gradle
quickdemo-meeting-1v1/src/androidTest/java/cn/rongcloud/quickdemo_meeting_1v1/: ExampleInstrumentedTest.java
quickdemo-meeting-1v1/src/main/: AndroidManifest.xml
quickdemo-meeting-1v1/src/main/java/cn/rongcloud/quickdemo_meeting_1v1/: Meeting1V1MainActivity.java
quickdemo-meeting-1v1/src/main/res/drawable/: ic_launcher_background.xml
quickdemo-meeting-1v1/src/main/res/layout/: activity_meeting1_v1_main.xml
quickdemo-meeting-1v1/src/main/res/values/: colors.xml  strings.xml
quickdemo-meeting-1v1/src/test/java/cn/rongcloud/quickdemo_meeting_1v1/: ExampleUnitTest.java
quickdemo-pk/: build.gradle
quickdemo-pk/src/androidTest/java/cn/rongcloud/quickdemo_pk/: ExampleInstrumentedTest.java
quickdemo-pk/src/main/: AndroidManifest.xml
quickdemo-pk/src/main/java/cn/rongcloud/quickdemo_pk/: PKMainActivity.java  PkDialog.java
quickdemo-pk/src/main/res/drawable/: bg_edit.xml  btn_bg.xml  btn_clickbg.xml  btn_select_bg.xml  selector_checkbox_close_camera.xml  selector_checkbox_mute.xml  shape_dialog_whitebg.xml
quickdemo-pk/src/main/res/drawable-v24/: ic_launcher_foreground.xml
quickdemo-pk/src/main/res/layout/: activity_p_k_main.xml  layout_pk.xml
quickdemo-pk/src/main/res/values/: colors.xml  strings.xml  styles.xml
quickdemo-pk/src/test/java/cn/rongcloud/quickdemo_pk/: ExampleUnitTest.java
rtcapp/: README.md  build.gradle
rtcapp/release/: output.json
rtcapp/src/main/: AndroidManifest.xml
rtcapp/src/main/java/cn/rongcloud/demo/: DemoApplication.java  HomeActivity.java  HomeListAdapter.java  LoginActivity.java
rtcapp/src/main/res/drawable/: shape_corner_btn_logout.xml
rtcapp/src/main/res/layout/: activity_home.xml  dialog_loading.xml  layout_baseactivity.xml  layout_dialog_loading.xml  layout_home_list_item.xml
rtcapp/src/main/res/values/: attrs.xml  colors.xml  styles.xml
screenshare/: build.gradle
screenshare/src/main/: AndroidManifest.xml
screenshare/src/main/res/drawable/: ic_ear_monitoring.xml  ic_hangup_selector.xml  ic_mute_selector.xml
screenshare/src/main/res/layout/: activity_desktop_sharing.xml  activity_meeting.xml  layout_meeting_full_screen.xml  layout_meeting_video1.xml  layout_meeting_video2.xml  layout_meeting_video3.xml  layout_meeting_video4.xml  layout_meeting_videos.xml
screenshare/src/main/res/menu/: desktop_sharing_menu.xml
(+97 files in other folders)
