apply from: "config.gradle"

buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'http://developer.huawei.com/repo/' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.huawei.agconnect:agcp:1.1.1.300'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {url  "http://maven.rongcloud.cn/repository/maven-releases/"}
        maven {url 'https://www.jitpack.io'}
        maven { url 'http://developer.huawei.com/repo/' }

    }


}

task clean(type: Delete) {
    delete rootProject.buildDir
}