apply from: "config.gradle"

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {url  "http://maven.rongcloud.cn/repository/maven-releases/"}
        maven {url 'https://www.jitpack.io'}
    }


}

task clean(type: Delete) {
    delete rootProject.buildDir
}