ext {
    android = [
            compileSdkVersion        : 26,
            applicationId            : "cn.rongcloud.quickdemo",
            applicationId_PK         : "cn.rongcloud.quickdemo_pk",
            applicationId_meeting_1v1: "cn.rongcloud.quickdemo_meeting_1v1",
            applicationId_callkit    : "cn.rongcloud.quickdemo_callkit",
            applicationId_calllib    : "cn.rongcloud.quickdemo_calllib",
            minSdkVersion            : 19,
            targetSdkVersion         : 26,
            versionCode              : 1,
            versionName              : "1.0",
    ]

    dependencies = [
            //IM 通信能力库，不含 UI，适用于对 UI 有较高订制需求的 IM 开发者
            im_lib  : 'cn.rongcloud.sdk:im_lib:4.1.0',
            //音视频核心引擎，不含 UI、呼叫流程，适用于对 UI 有较高订制需求的音视频开发者，RTCLib 依赖 IMLib
            rtc_lib : 'cn.rongcloud.sdk:rtc_lib:4.1.0',
            //音视频通话界面组件，包含 UI，适用于快速集成音视频通话，对 UI 定制需求交少的开发者，CallKit 依赖 CallLib、IMKit
            call_kit: 'cn.rongcloud.sdk:call_kit:4.1.0',
            //音视频通话通信库，不含 UI，包含呼叫流程，适用于音视频通话场景，CallLib 依赖 RTCLib、IMLib
            call_lib: 'cn.rongcloud.sdk:call_lib:4.1.0',
            // IM 通信组件，包含 UI，适用于快速集成，对 UI 定制需求交少的开发者，IMKit 依赖 IMLib
            im_kit  : 'cn.rongcloud.sdk:im_kit:4.1.0'
    ]
}