<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CallKitActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_input_number_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="请输入对方ID："
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/et_call_number"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_call_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_input_number_hint" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_audio_call"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:background="#57B5F9"
        android:padding="15dp"
        android:text="音频呼叫"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/gl_button"
        app:layout_constraintStart_toStartOf="@+id/et_call_number"
        app:layout_constraintTop_toBottomOf="@+id/et_call_number" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_video_call"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:background="#57B5F9"
        android:padding="15dp"
        android:text="视频呼叫"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/et_call_number"
        app:layout_constraintStart_toEndOf="@+id/gl_button"
        app:layout_constraintTop_toBottomOf="@+id/et_call_number" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>