<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:orientation="vertical"
  android:id="@+id/linear_host"
  android:layout_height="wrap_content">

  <FrameLayout
    android:id="@+id/frameLayout_surfaceView"
    android:layout_width="match_parent"
    android:tag="frameLayout_surfaceView_a"
    android:background="@color/gray"
    android:layout_height="match_parent"/>

</LinearLayout>