<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:orientation="vertical"
  android:layout_height="match_parent">

  <LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    android:layout_height="wrap_content">

    <RadioGroup
      android:id="@+id/rg_mediaType"
      android:layout_width="wrap_content"
      android:orientation="horizontal"
      android:layout_marginTop="15dp"
      android:layout_height="wrap_content">

      <RadioButton
        android:id="@+id/rb_videoCall"
        android:layout_width="wrap_content"
        android:text="视频通话"
        android:textDirection="ltr"
        android:layout_marginLeft="15dp"
        android:layout_height="wrap_content"/>

      <RadioButton
        android:id="@+id/rb_audioCall"
        android:layout_width="wrap_content"
        android:textDirection="ltr"
        android:layout_marginLeft="15dp"
        android:text="音频通话"
        android:layout_height="wrap_content"/>

    </RadioGroup>

    <Button
      android:layout_width="wrap_content"
      android:text="发起呼叫"
      android:onClick="callClick"
      android:layout_height="wrap_content"/>

  </LinearLayout>

</LinearLayout>